task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

dependencies {
}

allprojects {
    apply plugin: 'java'

    dependencies {
        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/org.mockito/mockito-all
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group "${group}"
    version "${version}"

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
    }

    repositories {
        jcenter()
    }

}

def reportConverter(inputFile, styleFile, outputFile) {
    if (inputFile.exists()) {
        ant.xslt(
                in: inputFile,
                style: styleFile,
                out: outputFile)
    }
}

apply from: "$rootDir/checkstyle.gradle"
apply from: "$rootDir/findbugs.gradle"
apply from: "$rootDir/pmd.gradle"
apply from: "$rootDir/jdepend.gradle"
apply from: "$rootDir/jacoco.gradle"